{
  "identifier" : "2E83E966",
  "nonConsumableProducts" : [

  ],
  "consumableProducts" : [

  ],
  "subscriptionGroups" : [
    {
      "id" : "2E83E967",
      "localizations" : [
        {
          "description" : "Unlock M+ premium features: event hosting, extended bio, fetishes visibility.",
          "displayName" : "Mangasm+",
          "locale" : "en_US"
        }
      ],
      "name" : "M+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familySharable" : false,
          "groupNumber" : 1,
          "internalID" : "2E83E968",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock event hosting, extended bio (600 chars), and fetishes visibility.",
              "displayName" : "Mangasm+ (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "Mangasm2cute4u001",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Mangasm+ Monthly",
          "subscriptionGroupID" : "2E83E967",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familySharable" : false,
          "groupNumber" : 2,
          "internalID" : "2E83E969",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Same M+ features — billed every 3 months.",
              "displayName" : "Mangasm+ (3-Month)",
              "locale" : "en_US"
            }
          ],
          "productID" : "Mangasm0001",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Mangasm+ 3-Month",
          "subscriptionGroupID" : "2E83E967",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}